# Generated by Django 2.2.6 on 2019-10-18 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_player', models.CharField(choices=[('X', 'X'), ('O', 'O')], default='X', max_length=9)),
                ('board', models.CharField(default='000000000', max_length=9)),
            ],
        ),
    ]
